; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:q1]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  bblanchon/ArduinoJson@^7.2.0
  beegee-tokyo/DHT sensor library for ESPx@^1.19
  knolleary/PubSubClient@^2.8
src_filter = +<../q1/src/>

[env:q2]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  HC_SR04
  HCSR04 ultrasonic sensor
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8
src_filter = +<../q2/src/>


[env:q3]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
  madhephaestus/ESP32Servo @ ^3.0.6
  bblanchon/ArduinoJson@^7.2.0
  knolleary/PubSubClient@^2.8
src_filter = +<../q3/src/>


[env:q4]
platform = espressif32
framework = arduino
board = esp32dev
src_filter = +<../q4/src/>
